#===== qtail.js 配置文件 =====

#== 文件名 - 模块名 - 版本号 - 模块别名 ==
qtail.js - qtail.js - v1.6.2 - qtail
qtail.html.js - qtail-html-module - v1.0.1 - qtailHtml

moe-icp-for-xsblog/icp.check.js - icp.check.js -  - icp check

page.js - page.js - v1.0.1 - page
